Sistema.Desktop/View/Menu/MainMenu.xaml

<Window x:Class="Sistema.Desktop.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Name="Menu">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#282828" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Name="btnConfig"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="#282828" 
                        Click="btnConfig_Click">
                    <iconPacks:PackIconMaterial Kind="Cog"
                                                Height="20"
                                                Width="16"/>
                </Button>
            </Border>
        </Border>

        <Canvas Width="200"
                HorizontalAlignment="Left"
                Background="#353535" Margin="0,50,0,0">

            <Button x:Name="btnIrParaBfDs"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Ir_Para_Beneficio_Desconto_Click"
                    Height="50" Width="126"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="Benefícios/Descontos"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}"
                    Canvas.Left="53"
                    Canvas.Top="21"/>

            <iconPacks:PackIconMaterial Kind="Handshake"
                                        Height="30"
                                        Width="30"
                                        Foreground="White"
                                        Canvas.Left="13"
                                        Canvas.Top="31"/>

            <Button x:Name="btnIrParaEmpresa"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Ir_Para_Empresa_Click"
                    Height="50" Width="126"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="Empresas"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}"
                    Canvas.Left="53"
                    Canvas.Top="92"/>

            <iconPacks:PackIconMaterial Kind="Domain"
                            Height="30"
                            Width="30"
                            Foreground="White"
                            Canvas.Left="13"
                            Canvas.Top="102"/>

            <Button x:Name="btnIrParaFuncionarios"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Ir_Para_Funcionarios_Click"
                    Height="50" Width="126"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="Funcionários"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}"
                    Canvas.Left="53"
                    Canvas.Top="163"/>

            <iconPacks:PackIconMaterial Kind="AccountHardHat"
                Height="30"
                Width="30"
                Foreground="White"
                Canvas.Left="13"
                Canvas.Top="173"/>

            <Button x:Name="btnIrParaFolhaPagamento"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Ir_Para_FolhaPagamento_Click"
                    Height="50" Width="126"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Content="Folha de Pagamento"
                    Foreground="White"
                    Style="{DynamicResource ButtonStyle}"
                    Canvas.Left="53"
                    Canvas.Top="234"/>

            <iconPacks:PackIconMaterial Kind="CashFast"
                                        Height="30"
                                        Width="30"
                                        Foreground="White"
                                        Canvas.Left="13"
                                        Canvas.Top="244"/>

        </Canvas>

        <Label Name="lblTitulo"
               Background="Transparent"
               BorderBrush="Transparent"
               Foreground="#282828"
               BorderThickness="0"
               Content="Menu"
               FontSize="20"
               Height="34"
               Width="90" Margin="78,7,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />

        <iconPacks:PackIconMaterial Kind="HumanGreetingProximity"
                                    Height="30"
                                    Width="30"
                                    Foreground="#282828" Margin="43,9,0,0"/>

        <iconPacks:PackIconMaterial Kind="AccountSettings" Margin="13,0,0,12"
                                    Foreground="White" VerticalAlignment="Bottom" Width="30" Height="30"/>
        <Label Name="lblUsuario"
               Background="Transparent"
               BorderBrush="Transparent"
               Foreground="White"
               BorderThickness="0"
               Margin="49,0,0,12"
               Content="{Binding ElementName=TelaDeLogin, Path=txbUsername}" HorizontalAlignment="Left" Width="134" Height="30" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
