Sistema.Desktop/View/ViewTelaEmpresa/TelaCadastroEmpresa.xaml

<Window x:Class="Sistema.Desktop.View.ViewTelaEmpresa.TelaCadastroEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewTelaEmpresa"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="WindowCadastroEmpresa" Height="450" Width="800">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Height="50"
                    VerticalAlignment="Top"
                    Background="#FF946DED"
                    BorderBrush="#292929">
                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                            Height="20"
                                            Width="16"/>
        </Button>

        <StackPanel Width="401"
                    Height="41"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="224,101,0,0">

            <TextBox x:Name="txtNome" TextWrapping="Wrap" 
                     Foreground="White"
                     Background="#292929"
                     BorderThickness="0" 
                     SelectionOpacity="0.9"
                     Text=""
                     Width="348" Height="41"
                     HorizontalAlignment="Right"
                     />

            <Label x:Name="lblNome"
                   Content="Nome"
                   Foreground="White"
                   Width="50" Height="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel>
            <Label Name="lblCnpj"
                   Content="CNPJ"
                   Foreground="White"
                   Width="50" Height="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="224,106,0,0"/>

            <TextBox x:Name="txtCnpj" TextWrapping="Wrap" 
                     Foreground="White"
                     Background="#292929"
                     BorderThickness="0" 
                     SelectionOpacity="0.9"
                     Text="" Margin="279,99,175,294"/>

        </StackPanel>


        <Label Name="lblSetor"
               Content="Setor"
               Foreground="White"
               Width="43" Margin="228,156,530,251"/>

        <TextBox x:Name="txtSetor" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" Margin="279,149,175,245"/>

        <Label Name="lblEmail"
               Content="Email"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               Width="44" Margin="230,206,526,206"/>

        <TextBox x:Name="txtEmail" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" Margin="279,194,175,196"/>

        <Label Name="lblTelefone"
               Content="Telefone"
               Foreground="White"
               Width="65" Margin="230,249,505,156"/>

        <TextBox x:Name="txtTelefone" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" Margin="305,243,175,150"/>

        <Label Name="lblEndereco"
               Content="Endereço"
               Foreground="White"
               Width="70" Margin="230,295,500,110"/>

        <TextBox x:Name="txtEndereco" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" Margin="305,289,175,104"/>

        <Button x:Name="btnRegistrar"
                Height="50"
                Width="90"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,347,0,0"
                Style="{DynamicResource ButtonStyle}"
                Content="Registrar"
                Click="btnRegistrar_Click"></Button>

    </Grid>
</Window>
