Sistema.Desktop/View/ViewTelaEmpresa/TelaCadastroEmpresa.xaml

<Window x:Class="Sistema.Desktop.View.ViewTelaEmpresa.TelaCadastroEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewTelaEmpresa"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="WindowCadastroEmpresa" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                            Height="20"
                                            Width="16"/>
        </Button>

        <StackPanel Width="401"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="224,100,0,0">

            <TextBox x:Name="txtNome" TextWrapping="Wrap" 
                     Foreground="White"
                     Background="#292929"
                     BorderThickness="0" 
                     SelectionOpacity="0.9"
                     Text=""
                     Width="348" Height="20" HorizontalAlignment="Right"
                     />

            <Label x:Name="lblNome"
                   Content="Nome"
                   Foreground="White"
                   Width="50" Height="25"
                   Margin="0,-23,0,0" 
                   HorizontalAlignment="Left"
                   />

        </StackPanel>

        <StackPanel Width="401"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="224,140,0,0">

            <TextBox x:Name="txtCnpj" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text=""
                 Width="348" 
                 HorizontalAlignment="Right"
                 Height="20"
                 />

            <Label x:Name="lblCnpj"
               Content="CNPJ"
               Foreground="White"
               Width="50" 
               Height="25" 
               HorizontalAlignment="Left" Margin="0,-23,0,0"
               />
        </StackPanel>

        <StackPanel Width="401"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="224,180,0,0">

            <TextBox x:Name="txtSetor" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" 
                 Width="348" 
                 Height="20"
                 HorizontalAlignment="Right"
                 />

            <Label x:Name="lblSetor"
               Content="Setor"
               Foreground="White"
               Width="50"
               HorizontalAlignment="Left"
               Height="25" 
               Margin="0,-23,0,0"
               />

        </StackPanel>

        <StackPanel Width="401"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="224,220,0,0">

            <TextBox x:Name="txtEmail" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" 
                 Width="348"
                 Height="20" 
                 HorizontalAlignment="Right"
                 />

            <Label x:Name="lblEmail"
               Content="Email"
               Foreground="White"
               FontFamily="Helvetica"
               FontWeight="Light"
               Width="50"
               HorizontalAlignment="Left" 
               Margin="0,-20,0,0" 
               Height="24"
               />

        </StackPanel>

        <StackPanel Width="420"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Margin="205,260,0,0">

            <TextBox x:Name="txtTelefone" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Text="" 
                 Width="348" 
                 Height="20" 
                 HorizontalAlignment="Right"
                 />

            <Label x:Name="lblTelefone"
               Content="Telefone"
               Foreground="White"
               Width="59" 
               Margin="0,-23,0,0"
               Height="24" 
               HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Width="420"
                    Height="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="205,300,0,0">

            <TextBox x:Name="txtEndereco" TextWrapping="Wrap" 
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 SelectionOpacity="0.9"
                 Width="348"
                 Height="20"
                 Text="" HorizontalAlignment="Right"
                 />

            <Label x:Name="lblEndereco"
               Content="Endereço"
               Foreground="White"
               Width="59"
               Height="24"
               Margin="0,-23.4,0,0" 
               HorizontalAlignment="Left"
               />

        </StackPanel>


        <Button x:Name="btnRegistrar"
                Height="50"
                Width="90"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="398,339,0,0"
                Style="{DynamicResource ButtonStyle}"
                Content="Registrar"
                Click="btnRegistrar_Click"></Button>

    </Grid>
</Window>