Sistema.Desktop/View/ViewTelaEmpresa/TelaEmpresa.xaml

<Window x:Class="Sistema.Desktop.View.ViewTelaEmpresa.TelaEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewTelaEmpresa"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        Name="WindowEmpresa">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Height="50"
                    VerticalAlignment="Top"
                    Background="#FF946DED"
                    BorderBrush="#292929"/>
        </Border>

        <ListView x:Name="listView"
                  Margin="66,110,79,30"
                  ItemsSource="{Binding ElementName=WindowEmpresa, Path=empresas}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="Auto" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cnpj" Width="Auto" DisplayMemberBinding="{Binding Cnpj}"/>
                    <GridViewColumn Header="Setor" Width="Auto" DisplayMemberBinding="{Binding Setor}"/>
                    <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telefone" Width="Auto" DisplayMemberBinding="{Binding Telefone}"/>
                    <GridViewColumn Header="Endereco" Width="Auto" DisplayMemberBinding="{Binding Endereco}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnVoltar"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                        Height="20"
                                        Width="20"
                                        Foreground="#353535"/>
        </Button>


        <TextBox x:Name="txtSearch" 
                 Margin="66,77,415,0" TextWrapping="Wrap" 
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="15"
                 Foreground="White"
                 Background="#292929"
                 BorderThickness="0" 
                 VerticalAlignment="Top" Height="28" 
                 SelectionOpacity="0.9"
                 BorderBrush="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Pesquisar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Opacity="0.7" Visibility="Collapsed"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"/>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
        </TextBox>

        <Button x:Name="btnAtualizar"
                Margin="0,77,491,0"
                VerticalAlignment="Top"
                Height="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnAtualizar_Click" HorizontalAlignment="Right" Width="38">
                    <iconPacks:PackIconMaterial Kind="Refresh"
                                                Height="20"
                                                Width="16" />
        </Button>

        <Button x:Name="btnFiltrar"
                Margin="0,77,453,0"
                VerticalAlignment="Top"
                Height="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnFiltrar_Click" HorizontalAlignment="Right" Width="38">
                    <iconPacks:PackIconMaterial Kind="Magnify"
                                        Height="20"
                                        Width="16" />
        </Button>

        <Button x:Name="btnBuscaId"
                Margin="0,77,415,0"
                VerticalAlignment="Top"
                Height="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnBuscaId_Click" HorizontalAlignment="Right" Width="38">
                    <iconPacks:PackIconMaterial Kind="Identifier"
                                                    Height="20"
                                                    Width="16" />
        </Button>

        <Button x:Name="btnCriarNovo"
                Content="Novo"
                Margin="0,77,300,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnCriarNovo_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="btnAlterar"
                Content="Alterar"
                Margin="0,77,189,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnAlterar_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="btnDeletar"
                Content="Deletar"
                Margin="0,77,79,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnDeletar_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Menu x:Name="menuAlterar"
              Margin="56,70,10,260"
              Visibility="Collapsed"
              Background="#353535">

            <Label Name="lblNome"
                   Content="Nome"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="51"/>

            <TextBox x:Name="txtNome" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0"
                     Height="27" 
                     SelectionOpacity="0.9" Width="156"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Nome, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblCnpj"
                   Content="CNPJ"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="44"
                   Height="27"/>

            <TextBox x:Name="txtCnpj" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="154"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Cnpj, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblSetor"
                   Content="Setor"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="43"
                   />

            <TextBox x:Name="txtSetor" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="155"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Setor, UpdateSourceTrigger=LostFocus}"/>
            
            <Label Name="lblEmail"
                   Content="Email"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="44"
                   />

            <TextBox x:Name="txtEmail" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="152"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Email, UpdateSourceTrigger=LostFocus}"/>
            
            <Label Name="lblTelefone"
                   Content="Telefone"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="65"
                   />

            <TextBox x:Name="txtTelefone" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="141"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Telefone, UpdateSourceTrigger=LostFocus}"/>
            
            <Label Name="lblEndereco"
                   Content="Endereço"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="70"
                   />

            <TextBox x:Name="txtEndereco" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="171"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Endereco, UpdateSourceTrigger=LostFocus}"/>

            <Button x:Name="btnConfirmar"
                    Content="Confirmar"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="15"
                    Height="28"
                    Click="btnConfirmar_Click"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="100"/>
        </Menu>

    </Grid>
</Window>
