Sistema.Desktop/View/TelaLogin/TelaLogin.xaml

<Window x:Class="Sistema.Desktop.TelaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="TelaLogin" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="TelaLogin_OnMouseDown"
        Name="TelaDeLogin">
    <Grid x:Name="grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Orientation="Vertical" Background="Transparent">
                <Button x:Name="btnFechar" Width="30" Height="30" Content="X" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"  
                        Style="{DynamicResource CloseButtonStyle}"
                        Margin="0,5,5,0"
                        Click="FecharJanela_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="lblSistemaRH" Text="Faça seu Login"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="#282828"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txbUsername" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#282828"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" Text=""
                             Style="{DynamicResource PlaceholderStyle}"/>

                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#282828"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#282828"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="pwbSenha" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#282828" Background="Transparent"
                             BorderThickness="0" 
                             Width="235" 
                             HorizontalContentAlignment="Left"
                             Opacity="0.5" Height="25" Margin="63,0,0,0"
                             Password=""
                             PasswordChanged="pwbSenha_PasswordChanged"
                             Style="{DynamicResource PasswordPlaceholderStyle}"/>

                    <Button x:Name="btnMostrarSenha" Style="{DynamicResource ShowPasswordButtonStyle}" Click="btnMostrarSenha_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Eye" Foreground="#282828"/>
                    </Button>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#282828"
                        Opacity="0.5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnEntrar" Width="100" Height="40" Content="ENTRAR" Style="{DynamicResource ButtonStyle}" Margin="140,0,60,0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="txtPasswordBox" Visibility="Hidden"
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Foreground="#282828"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="236"
                     HorizontalContentAlignment="Left"
                     VerticalAlignment="Center"
                     Opacity="0.5"
                     Height="25"
                     Margin="63,46,0,153" Text=""
                     Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Digite sua senha" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#282828" Visibility="Collapsed"/>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False"/>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</Window>