Sistema.Desktop/View/ViewFolha/TelaFolhaPrincipal.xaml

<Window x:Class="Sistema.Desktop.View.ViewFolha.TelaFolhaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewFolha"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="WindowFolhaPrincipal" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                        Height="20"
                                        Width="16"/>
        </Button>


        <Border Height="30"
                VerticalAlignment="Top" 
                Margin="0,50,0,0">

            <Border.Background>
                <SolidColorBrush Color="#282828"/>
            </Border.Background>
        </Border>

        <Label Name="lblCaminho"
               Content="Folha de Pagamento"
               VerticalAlignment="Top"
               Margin="344,48,0,0"
               Height="30"
               Foreground="LightGray" 
               HorizontalAlignment="Left"/>

        <TextBlock Margin="139,106,0,0"
                   Text="Cálculos" 
                   FontFamily="Helvetica"
                   FontSize="16"
                   TextAlignment="Center" 
                   Foreground="White" Background="#FF292727" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top"/>


        <Rectangle Name="Interno"
                   RadiusX="10"
                   RadiusY="10"
                   Margin="146,172,0,0" 
                   Fill="#FF292727" 
                   Stroke="#FF292727"
                   StrokeThickness="3" HorizontalAlignment="Left" Width="136" Height="106" VerticalAlignment="Top">
        </Rectangle>

        <TextBlock Margin="156,184,0,0"
                   Foreground="White"
                   Text="Lançamento de Folhas
                   - Cálculos Individuais
                   - Cálculos Coletivos"
                   TextWrapping="Wrap"
                   LineHeight="30"
                   FontFamily="Helvetica" HorizontalAlignment="Left" Width="120" Height="84" VerticalAlignment="Top">
        </TextBlock>

        <Rectangle Name="Interno2"
                   Margin="530,137,0,0" 
                   Fill="#FF292727"
                   RadiusX="10"
                   RadiusY="10"
                   StrokeThickness="3" HorizontalAlignment="Left" Width="136" Height="167" VerticalAlignment="Top">

        </Rectangle>

        <TextBlock Margin="524,103,0,0" 
                   FontFamily="Helvetica"
                   FontSize="16"
                   TextAlignment="Center" 
                   Foreground="White"
                   Text="Gerenciamento" Background="#FF292727" HorizontalAlignment="Left" Width="148" Height="20" VerticalAlignment="Top">
        </TextBlock>

        <TextBlock Margin="538,151,0,0"
                   Foreground="White"
                   Text="Manutenção de Folhas                       
                   - Visualização de Folhas
                   - Edição de Folhas
                   - Filtragem de Folhas
                   - Exclusão de Folhas"
                   TextWrapping="Wrap"
                   LineHeight="30"
                   FontFamily="Helvetica" 
                   FontSize="10" HorizontalAlignment="Left" Width="121" Height="135" VerticalAlignment="Top">
        </TextBlock>


        <iconPacks:PackIconMaterial Kind="CashMultiple"
                                    Height="69" 
                                    Margin="160,329,0,0" 
                                    Width="112" 
                                    Foreground="#FF292727"/>

        <iconPacks:PackIconMaterial Kind="FileDocumentEdit"
                                    Height="69"
                                    Width="113" 
                                    Foreground="#FF292727" Margin="542,329,0,0"/>

        <iconPacks:PackIconMaterial Kind="ArrowLeftTop"
                                    Height="69"
                                    Width="113" 
                                    Margin="317,276,0,0" 
                                    Foreground="#FF292727"/>

        <iconPacks:PackIconMaterial Kind="ArrowRightBottom"
                                    Height="69"
                                    Width="113" 
                                    Margin="372,311,0,0" 
                                    Foreground="#FF292727"/>

        <Button x:Name="btnCalc"
                Click="btnCalc_Click"
                Background="Transparent"
                BorderBrush="#84a4f3"
                BorderThickness="1,5"
                Foreground="#282828"
                Margin="137,96,0,0" HorizontalAlignment="Left" Width="155" Height="334" VerticalAlignment="Top"/>

        <Button x:Name="btnGer"
                Click="btnGer_Click"
                Background="Transparent"
                BorderBrush="#FFA781FF"
                BorderThickness="1,5"
                Foreground="#282828" 
                Margin="520,94,0,0" Height="336" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>

    </Grid>
</Window>
