Sistema.Desktop/View/ViewFolha/TelaFolhaPagamento.xaml

<Window x:Class="Sistema.Desktop.View.ViewFolha.TelaFolhaPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewFolha"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        x:Name="WindowFolhaPagamento">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnMenu"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnMenu_Click" Margin="52,0,0,0">
            <iconPacks:PackIconMaterial Kind="Home"
                                        Height="30"
                                        Width="26"/>

        </Button>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                        Height="20"
                                        Width="16"/>
        </Button>


        <Border Height="30"
                VerticalAlignment="Top" Margin="0,50,0,0">
            <Border.Background>
                <SolidColorBrush Color="#282828"/>
            </Border.Background>
        </Border>

        <Label Name="lblCaminho"
               Content="Folha de Pagamento - Cáculos - Individual"
               Margin="275,50,280,0"
               Foreground="LightGray" Height="30" VerticalAlignment="Top"/>


        <TextBox Name="txtDataFechamento"
                 Text=""
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Margin="146,186,0,0"
                 Foreground="White" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Data de Fechamento *" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DatePicker x:Name="dpDataFechamento"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="333,177,0,0" LostFocus="dpDataFech_LostFocus" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

        <Border CornerRadius="3"
                Background="#282828" 
                Margin="146,202,0,0"
                BorderBrush="Black" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>

        <TextBox Name="txtDataPagamento"
                 Text=""
                 Margin="432,186,0,0"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Foreground="White" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Data de Pagamento *" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DatePicker x:Name="dpDataPagamento"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="#282828"
                    Margin="615,177,0,0" LostFocus="dpDataPag_LostFocus" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

        <Border CornerRadius="3"
                Background="#282828" 
                Margin="432,202,0,0"
                BorderBrush="Black" Height="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218"/>

        <TextBox x:Name="txtCodigoEmpresa"
                 Text=""
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Foreground="White"
                 Margin="146,293,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Código da Empresa *" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Border CornerRadius="3"
                Background="#282828" 
                Margin="146,312,0,0"
                BorderBrush="Black" Height="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>

        <TextBox x:Name="txtCodigoFuncionario"
                 Text=""
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Foreground="White"
                 Margin="432,293,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Código da Funcionario *" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Border CornerRadius="3"
                Background="#282828" 
                Margin="432,312,0,0"
                BorderBrush="Black" Height="8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218"/>

        <Button Name="btnContinuar"
                Click="btnContinuar_Click"
                Width="28"
                Height="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White"
                Margin="0,0,117,47" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="ArrowRightCircle"
                                        Width="20"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Button>

        <TextBlock x:Name="txbContinuar"
                   Background="Transparent"
                   Foreground="White"
                   Text="Continuar"
                   FontSize="15"
                   Margin="0,0,150,47"
                   VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="75"/>

        <iconPacks:PackIconMaterial Kind="Numeric1Circle" Margin="195,98,0,0" Height="20" Width="20" Foreground="#7BD2F9"/>
        <Label Width="116" Height="26" Content="Informações gerais" Margin="221,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric2Circle" Margin="342,98,0,0" Height="20" Width="20" Foreground="#282828"/>
        <Label Height="26" Width="58" Content="Empresa" Margin="367,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric3Circle" Margin="430,98,0,0" Height="20" Width="20" Foreground="#282828"/>
        <Label Height="26" Width="76"  Content="Funcionário" Margin="455,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric4Circle" Margin="536,98,0,0" Height="20" Width="20" Foreground="#282828"/>
        <Label Height="26" Width="39" Content="Folha" Margin="561,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
