Sistema.Desktop/View/ViewFolha/TelaFolhaVisualizacao.xaml

<Window x:Class="Sistema.Desktop.View.ViewFolha.TelaFolhaVisualizacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewFolha"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="WindowFolhaVisualizacao" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border
        Height="50"
        VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="btnVoltar2"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnMenu"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnMenu_Click" Margin="52,0,0,0">
            <iconPacks:PackIconMaterial Kind="Home"
                                        Height="30"
                                        Width="26"/>

        </Button>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Border Height="30"
                VerticalAlignment="Top" Margin="0,50,0,0">
            <Border.Background>
                <SolidColorBrush Color="#282828"/>
            </Border.Background>
        </Border>

        <Label Name="lblCaminho"
               Content="Folha de Pagamento - Cáculos - Individual"
               Margin="226,50,293,0"
               Foreground="LightGray" Height="30" VerticalAlignment="Top"/>

        <TextBlock x:Name="txbGerarFolha"
                   Background="Transparent"
                   Foreground="White"
                   Text="GerarFolha"
                   FontSize="15"
                   Margin="0,0,150,47" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>

        <Button Name="btnContinuar"
                Click="btnContinuar_Click"
                Width="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White"
                Margin="0,0,117,47" HorizontalAlignment="Right" Height="28" VerticalAlignment="Bottom">
            <iconPacks:PackIconMaterial Kind="ArrowRightCircle"
                                        Width="20"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Button>

        <TextBlock x:Name="txbAnterior"
                   Background="Transparent"
                   Foreground="White"
                   Text="Voltar"
                   FontSize="15"
                   Margin="155,0,0,47" Width="50" HorizontalAlignment="Left" Height="23" VerticalAlignment="Bottom" />

        <Button Name="btnAnterior"
                Click="btnAnterior_Click"
                Width="28"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White"
                Margin="113,0,0,47" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom">
            <iconPacks:PackIconMaterial Kind="ArrowLeftCircle"
                                        Width="20"
                                        Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Button>

        <Rectangle Fill="#282828"
                   RadiusX="10"
                   RadiusY="10" 
                   Margin="445,139,154,88"/>

        <Rectangle Fill="#282828"
                   RadiusX="10"
                   RadiusY="10" 
                   Margin="69,139,0,169" HorizontalAlignment="Left" Width="340"/>

        <Rectangle  Margin="69,0,0,142" HorizontalAlignment="Left" Width="252" Height="19" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                    <GradientStop Color="#FF946DED" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Name="lblTitulo" FontSize="15" Content="RECIBO DE PAGAMENTO DE SALÁRIO" Margin="148,139,0,266" Foreground="White" HorizontalAlignment="Left" Width="262"/>
        <Label Name="lblNomeEmpresa" FontSize="7" Foreground="White" Content="" Margin="98,0,0,116" HorizontalAlignment="Left" Width="165" Height="21" VerticalAlignment="Bottom"/>
        <Label Name="lblCodE" FontSize="7" Foreground="White" Content="" Margin="69,0,0,116" HorizontalAlignment="Left" Width="24" Height="21" VerticalAlignment="Bottom"/>
        <Label Name="lblEnderecoEmpresa"  FontSize="7" Foreground="White" Content="" Margin="69,168,0,243" HorizontalAlignment="Left" Width="170"/>
        <Label Name="lblCNPJEmpresa"  FontSize="7" Foreground="White" Content="" Margin="69,191,0,220" HorizontalAlignment="Left" Width="170"/>
        <Label Name="lblReferenteMes" FontSize="7" Content="Referente ao Mês/Ano" Foreground="White" Margin="325,162,0,249" HorizontalAlignment="Left" Width="84"/>
        <Label Name="lblMesFechamento" FontSize="7" Foreground="White" Content="" Margin="325,185,0,226" HorizontalAlignment="Left" Width="84"/>
        <Label Name="lblCodF" FontSize="7" Margin="69,0,0,142" Foreground="White" Content="" HorizontalAlignment="Left" Width="24" Height="19" VerticalAlignment="Bottom"/>
        <Label Name="lblNomeF" FontSize="7" Foreground="White" Content="" Margin="98,0,0,142" HorizontalAlignment="Left" Width="97" Height="19" VerticalAlignment="Bottom"/>
        <Label Name="lblCargo" FontSize="7" Foreground="White" Content="" Margin="200,0,0,142" HorizontalAlignment="Left" Width="121" Height="19" VerticalAlignment="Bottom"/>
        <Label Name="lblDataAdmissao" FontSize="7" Foreground="White" Content="Data de Admissão" Margin="69,0,0,197" HorizontalAlignment="Left" Width="85" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblAdmissao" FontSize="7" Foreground="White" Content="" Margin="69,0,0,174" HorizontalAlignment="Left" Width="85" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblDescricao" Height="23" FontSize="7" Foreground="White" Content="Descrição" Margin="445,139,305,0" VerticalAlignment="Top"/>
        <Label Name="lblSalario"  FontSize="7" Foreground="White" Content="Salário Base" Margin="445,167,305,0" Height="18" VerticalAlignment="Top"/>
        <Label Name="lblINSS" FontSize="7" Foreground="White" Content="INSS" Margin="445,185,305,0" Height="17" VerticalAlignment="Top"/>
        <Label Name="lblIRRF" FontSize="7" Foreground="White" Content="IRRF" Margin="445,202,305,0" Height="21" VerticalAlignment="Top"/>
        <Label Name="lblReferencia" FontSize="7" Foreground="White" Content="Referência" Margin="495,139,260,0" Height="23" VerticalAlignment="Top"/>
        <Label Name="lblValorSalario" FontSize="7" Foreground="White" Content="" Margin="495,168,260,0" Height="17" VerticalAlignment="Top"/>
        <Label Name="lblVencimentos" Height="23" FontSize="7" Foreground="White" Content="Vencimentos" Margin="540,139,205,0" VerticalAlignment="Top"/>
        <Label Name="lblValoVencimento" FontSize="7" Foreground="White" Content="" Margin="540,168,220,0" Height="17" VerticalAlignment="Top"/>
        <Label Name="lblDescontos" Height="23" FontSize="7" Foreground="White" Content="Descontos" Margin="595,139,159,0" VerticalAlignment="Top"/>
        <Label Name="lblVDescontoINSS" FontSize="7" Foreground="White" Content="" Margin="591,184,159,0" Height="18" VerticalAlignment="Top"/>
        <Label Name="lblVDescontosIRRF" FontSize="7" Foreground="White" Content="" Margin="591,202,159,0" Height="16" VerticalAlignment="Top"/>
        <Label Name="lblMensagens" FontSize="7" Foreground="White" Content="MENSSAGENS" Margin="445,0,295,181" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblTextoTotalVencimentos" FontSize="7" Foreground="White" Content="Total Vencimentos" Margin="449,0,285,156" Height="21" VerticalAlignment="Bottom"/>
        <Label Name="lblTextoTotalDescontos" FontSize="7" Foreground="White" Content="Total Descontos" Margin="518,0,222,156" Height="21" VerticalAlignment="Bottom"/>
        <Label Name="lblTextoTotalLiquido" FontSize="7" Foreground="White" Content="Total Líquido" Margin="580,0,170,156" Height="21" VerticalAlignment="Bottom"/>
        <Label Name="lblTotalVencimentos" FontSize="7" Foreground="White" Content="" Margin="465,0,285,133" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblTotalDescontos" FontSize="7" Foreground="White" Content="" Margin="520,0,230,133" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblTotalLiquido" FontSize="7" Foreground="White" Content="" Margin="575,0,175,133" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblAssinatura" FontSize="7" Foreground="White" Content="ASSINATURA" Margin="465,0,285,88" Height="23" VerticalAlignment="Bottom"/>
        <Label Name="lblPagamento" FontSize="7" Foreground="White" Content="" Margin="564,0,164,107" Height="17" VerticalAlignment="Bottom"/>
        <Label Name="lblDataPagamento" FontSize="7" Foreground="White" Content="Data de Pagamento" Margin="564,0,162,83" Height="24" VerticalAlignment="Bottom"/>

        <Rectangle Fill="#282828" Margin="69,0,0,116" HorizontalAlignment="Left" Width="194" Height="21" VerticalAlignment="Bottom"/>

        <iconPacks:PackIconMaterial Kind="Numeric1Circle" Margin="155,98,0,0" Height="20" Width="23" Foreground="#282828"/>
        <Label Width="128" Height="26" Content="Informações gerais" Margin="184,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric2Circle" Margin="317,98,0,0" Height="20" Width="22" Foreground="#282828"/>
        <Label Height="26" Width="64" Content="Empresa" Margin="345,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric3Circle" Margin="414,98,0,0" Height="20" Width="22" Foreground="#282828"/>
        <Label Height="26" Width="84"  Content="Funcionário" Margin="442,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <iconPacks:PackIconMaterial Kind="Numeric4Circle" Margin="536,98,0,0" Height="20" Width="20" Foreground="#FF946DED"/>
        <Label Height="26" Width="52" Content="Folha" Margin="561,95,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
