Sistema.Desktop/View/ViewFolha/TelaFolhaGerada.xaml

<Window x:Class="Sistema.Desktop.View.ViewFolha.TelaFolhaGerada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewFolha"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="WindowFolhaGerada" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Rectangle Fill="#282828"
                   Margin="109,53,0,71"
                   RadiusX="15"
                   RadiusY="15" HorizontalAlignment="Left" Width="257"/>

        <TextBlock Text="Sua folha foi gerada com sucesso!"
                   Foreground="#FF946DED"
                   TextWrapping="Wrap" 
                   Margin="446,69,0,0"
                   FontSize="37"
                   TextAlignment="Center" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="219"/>

        <TextBlock Text="Agora imprima ou exporte sua folha de pagamento!"
                   Foreground="White" 
                   Margin="422,253,0,0"
                   TextWrapping="Wrap"
                   TextAlignment="Center" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>

        <Rectangle Fill="#282828" 
                   Margin="0,0,256,29"
                   RadiusX="180"
                   RadiusY="180" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>

        <Rectangle Fill="#282828" 
                   Margin="0,0,127,29"
                   RadiusX="180"
                   RadiusY="180" Height="69" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>


        <iconPacks:PackIconMaterial Kind="Printer"
                                    Foreground="White"
                                    Height="41" 
                                    Margin="469,351,0,0" 
                                    Width="73"
                                    />

        <iconPacks:PackIconMaterial Kind="SwapVertical"
                                    Foreground="White"
                                    Height="41" 
                                    Margin="598,349,0,0" 
                                    Width="73"/>

        <Button x:Name="btnImprimir" 
                Background="Transparent" 
                Margin="0,0,271,42"
                BorderBrush="Transparent" Click="btnImprimir_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46"/>

        <Button x:Name="btnExportar"
                Background="Transparent" 
                Margin="0,0,142,42"
                BorderBrush="Transparent" Click="btnExportar_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46"/>

        <DocumentViewer Margin="121,69,0,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="231"/>



    </Grid>
</Window>
