Sistema.Desktop/View/BeneficioDesconto/FormBeneficioDesconto.xaml

<Page x:Class="Sistema.Desktop.View.BeneficioDesconto.FormBeneficioDesconto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema.Desktop.View.BeneficioDesconto"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Title="FormBeneficioDesconto">

    <Grid>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#353535"/>
                    </LinearGradientBrush>
                </Border.Background>
                <GroupBox Header="Escolha uma opção:" VerticalAlignment="Top" Margin="0,37,150,0" >
                    <StackPanel >
                        <RadioButton Content="Benefício" Name="rbBeneficio" />
                        <RadioButton Content="Desconto" Name="rbDesconto" />
                    </StackPanel>
                </GroupBox>
            </Border>
            <Label Content="Descrição:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White">

            </Label>
        </Grid>

    </Grid>
</Page>
