Sistema.Desktop/View/ViewBeneficioDesconto/FormBeneficioDesconto.xaml

<Page x:Class="Sistema.Desktop.View.ViewBeneficioDesconto.FormBeneficioDesconto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema.Desktop.View.ViewBeneficioDesconto"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="300"
      Title="FormBeneficioDesconto">

    <Grid>
        <Grid>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#353535"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Label Content="Descrição:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White" Margin="7,10,0,0" Width="101">
            </Label>

            <TextBox Name="txtDescricao" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Height="35"
                     Width="182" Margin="108,10,0,0"
                     Text=""/>


            <GroupBox Header="Escolha uma opção:" VerticalAlignment="Top" Margin="10,58,140,0" >
                <StackPanel >
                    <RadioButton Content="Benefício" Name="rbBeneficio"/>
                    <RadioButton Content="Desconto" Name="rbDesconto"/>
                </StackPanel>
            </GroupBox>

            <Label Content="Valor:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White" Margin="10,131,0,0">
            </Label>

            <TextBox Name="txtValor" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Height="36"
                     Width="223" Margin="67,130,0,0"
                     Text=""/>

            <Button Height="50"
                    Width=" 90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="0,188,0,0"
                    Style="{DynamicResource ButtonStyle}"
                    Content="Registar"
                    Click="btnRegistrar_Click"></Button>

        </Grid>

    </Grid>
</Page>
