Sistema.Desktop/View/ViewBeneficioDesconto/TelaCadastroBD.xaml

<Window x:Class="Sistema.Desktop.View.ViewBeneficioDesconto.TelaCadastroBD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema.Desktop.View.ViewBeneficioDesconto"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      WindowStartupLocation="CenterScreen"
      mc:Ignorable="d" Height="450" Width="800"
      x:Name="WindowCadastroBD">

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Label Content="Descrição:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White" Margin="283,97,0,0" Width="101">
        </Label>

        <TextBox Name="txtDescricao" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Height="34"
                     Width="250" Margin="389,97,0,0"
                     Text=""/>


        <GroupBox Header="Escolha uma opção:" VerticalAlignment="Top" Margin="283,145,0,0" HorizontalAlignment="Left" Width="206" >
            <StackPanel >
                <RadioButton Content="Benefício" Name="rbBeneficio"/>
                <RadioButton Content="Desconto" Name="rbDesconto"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Valor:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="20"
                   Foreground="White" Margin="283,218,0,0">
        </Label>

        <TextBox Name="txtValor" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     FontFamily="Helvetica" 
                     FontWeight="Light"
                     FontSize="20"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Height="36"
                     Width="100" Margin="345,217,0,0"
                     Text=""/>

        <Button x:Name="btnRegistrar"
                    Height="50"
                    Width="90"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="341,280,0,0"
                    Style="{DynamicResource ButtonStyle}"
                    Content="Registrar"
                    Click="btnRegistrar_Click"></Button>

    </Grid>
</Window>