Sistema.Desktop/View/ViewBeneficioDesconto/TelaBeneficioDesconto.xaml

<Window x:Class="Sistema.Desktop.View.ViewBeneficioDesconto.TelaBeneficioDesconto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewBeneficioDesconto"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="450" Width="800"
        x:Name="WindowBD">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ListView x:Name="listViewBD"
                  Margin="66,80,79,60"
                  ItemsSource="{Binding ElementName=WindowBD, Path=BfDs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Descrição" Width="140" DisplayMemberBinding="{Binding Descricao}" />
                    <GridViewColumn Header="Desconto" Width="140" DisplayMemberBinding="{Binding Desconto}"></GridViewColumn>
                    <GridViewColumn Header="Valor" Width="140" DisplayMemberBinding="{Binding Valor}"/>
                    <GridViewColumn Header="Ativo" Width="140" DisplayMemberBinding="{Binding Ativo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnVoltar"
            Height="40"
            Width="40"
            Style="{DynamicResource ShowPasswordButtonStyle}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="btnVoltar_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                    Height="20"
                                    Width="20"
                                    Foreground="White"/>
        </Button>


        <TextBox x:Name="txtSearchBD" 
                 Margin="66,49,406,0" TextWrapping="Wrap" 
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="15"
                 Foreground="White"
                 Background="#363636"
                 BorderThickness="0" 
                 VerticalAlignment="Top" Height="28" 
                 SelectionOpacity="0.9"
                 >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Pesquisar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="btnFiltrar"
                Margin="356,47,406,0"
                VerticalAlignment="Top"
                Height="28"
                Style="{DynamicResource ShowPasswordButtonStyle}"
                Foreground="White" Click="btnFiltrar_Click">
            <iconPacks:PackIconMaterial Kind="Magnify"
                                        Height="27"
                                        Width="24" />
        </Button>

        <Button x:Name="btnCriarNovo"
                Content="Novo"
                Margin="0,47,300,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnCriarNovo_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="btnAlterar"
                Content="Alterar"
                Margin="0,47,189,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnAlterar_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="btnDeletar"
                Content="Deletar"
                Margin="0,47,79,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnDeletar_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

        <Menu x:Name="menuAlterar"
              Margin="66,20,79,354"
              Visibility="Collapsed"
              Background="#353535">

            <Label Name="lblDescricao"
                   Content="Descrição"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15"/>

            <TextBox x:Name="txtDescricao" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0"
                     Height="47" 
                     SelectionOpacity="0.9" Width="100"
                     Text="{Binding ElementName=listViewBD, Path=SelectedValue.Descricao, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblDesconto"
                   Content="Desconto"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="70"
                   Height="28"/>

            <RadioButton Name="rbDesconto"
                         IsChecked="{Binding ElementName=listViewBD, Path=SelectedValue.Desconto, UpdateSourceTrigger=LostFocus}"
                         Content="Sim"
                         Foreground="White"
                         />
            <RadioButton x:Name="rbBeneficio"
                         IsChecked="{Binding ElementName=listViewBD, Path=SelectedValue.Desconto, UpdateSourceTrigger=LostFocus}"
                         Content="Não"
                         Foreground="White"
                         />

            <Label Name="lblValor"
                   Content="Valor"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="40"
                   />

            <TextBox x:Name="txtValor" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#363636"
                     BorderThickness="0" 
                     Height="28" 
                     SelectionOpacity="0.9" Width="40"
                     Text="{Binding ElementName=listViewBD, Path=SelectedValue.Valor, UpdateSourceTrigger=LostFocus}"/>

            <Button x:Name="btnConfirmar"
                    Content="Confirmar"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="15"
                    Height="28"
                    Click="btnConfirmar_Click"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="100"/>
        </Menu>

    </Grid>
</Window>
