Sistema.Desktop/View/ViewTelaFuncionario/TelaFuncionario.xaml

<Window x:Class="Sistema.Desktop.View.ViewTelaFuncionario.TelaFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewTelaFuncionario"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="WindowFuncionario" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Grid.RowSpan="2"
                    Height="50"
                    VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF7BD2F6" Offset="0.0"/>
                        <GradientStop Color="#FF946DED" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="btnVoltar"
                        Height="50"
                        Width="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Click="btnVoltar_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                Height="20"
                                                Width="20"
                                                Foreground="#282828"/>
                </Button>
            </Border>
        </Border>

        <Button Name="btnConfig"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Height="50"
                Width="50"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="#282828" 
                Click="btnConfig_Click">
            <iconPacks:PackIconMaterial Kind="Cog"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <ListView x:Name="listView"
          Margin="66,110,79,30"
          ItemsSource="{Binding ElementName=WindowFuncionario, Path=Funcionarios}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" Width="Auto" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Cargo" Width="Auto" DisplayMemberBinding="{Binding Cargo}"/>
                    <GridViewColumn Header="Empresa" Width="Auto" DisplayMemberBinding="{Binding IdEmpresa}"/>
                    <GridViewColumn Header="Salário Bruto" Width="Auto" DisplayMemberBinding="{Binding SalarioBruto}"/>
                    <GridViewColumn Header="Data de Admissão" Width="Auto" DisplayMemberBinding="{Binding DataAdmissao}"/>
                    <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="CPF" Width="Auto" DisplayMemberBinding="{Binding CPF}"/>
                    <GridViewColumn Header="Data de Nascimento" Width="Auto" DisplayMemberBinding="{Binding DataNascimento}"/>
                    <GridViewColumn Header="Estado Civil" Width="Auto" DisplayMemberBinding="{Binding EstadoCivilP}"/>
                    <GridViewColumn Header="Endereço" Width="Auto" DisplayMemberBinding="{Binding Endereco}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtSearch" 
         Margin="66,77,345,0" TextWrapping="Wrap" 
         FontFamily="Helvetica"
         FontWeight="Light"
         FontSize="15"
         Foreground="White"
         Background="#292929"
         BorderThickness="0" 
         VerticalAlignment="Top" Height="28" 
         SelectionOpacity="0.9"
         BorderBrush="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Pesquisar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="LightGray" Opacity="0.7" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="btnAtualizar"
        Margin="0,77,307,0"
        VerticalAlignment="Top"
        Height="28"
        Background="#292929"
        BorderBrush="Transparent"
        BorderThickness="0"
        Foreground="White" Click="btnAtualizar_Click" HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Refresh"
                                        Height="20"
                                        Width="16" />
        </Button>

        <Button x:Name="btnFiltrar"
        Margin="0,77,269,0"
        VerticalAlignment="Top"
        Height="28"
        Background="#292929"
        BorderBrush="Transparent"
        BorderThickness="0"
        Foreground="White" Click="btnFiltrar_Click" HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Magnify"
                                        Height="20"
                                        Width="16" />
        </Button>

        <Button x:Name="btnBuscaId"
        Margin="0,77,231,0"
        VerticalAlignment="Top"
        Height="28"
        Background="#292929"
        BorderBrush="Transparent"
        BorderThickness="0"
        Foreground="White" Click="btnBuscaId_Click" HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Identifier"
                                        Height="20"
                                        Width="16" />
        </Button>

        <Button x:Name="btnCriarNovo"
                Margin="0,77,193,0"
                VerticalAlignment="Top"
                Height="28"
                Background="#292929"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnCriarNovo_Click"
                HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Plus"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Button x:Name="btnAlterar"
                Margin="0,77,155,0"
                VerticalAlignment="Top"
                Height="28"
                Background="#292929"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnAlterar_Click"
                HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Pencil"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Button x:Name="btnAlterarPessoais"
                Margin="0,77,117,0"
                VerticalAlignment="Top"
                Height="28"
                Background="#292929"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnAlterarPessoais_Click"
                HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="AccountEdit"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Button x:Name="btnDeletar"
                Margin="0,77,79,0"
                VerticalAlignment="Top"
                Height="28"
                Background="#292929"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="White" Click="btnDeletar_Click"
                HorizontalAlignment="Right" Width="38">
            <iconPacks:PackIconMaterial Kind="Delete"
                                        Height="20"
                                        Width="16"/>
        </Button>

        <Menu x:Name="menuAlterar"
      Margin="66,70,79,30"
      Visibility="Collapsed"
      Background="#353535">

            <Label Name="lblCargo"
           Content="Cargo"
           Foreground="White"
           FontFamily="Helvetica"
           FontWeight="Light"
           FontSize="15" Width="120"
           Height="27"/>

            <TextBox x:Name="txtCargo" TextWrapping="Wrap" 
             FontFamily="Helvetica"
             FontWeight="Light"
             FontSize="15"
             Foreground="White"
             Background="#282828"
             BorderThickness="0" 
             Height="27" 
             SelectionOpacity="0.9" Width="480"
             Text="{Binding ElementName=listView, Path=SelectedValue.Cargo, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblEmpresa"
           Content="Empresa"
           Foreground="White"
           FontFamily="Helvetica"
           FontWeight="Light"
           FontSize="15" Width="120"
           />

            <TextBox x:Name="txtEmpresa" TextWrapping="Wrap" 
             FontFamily="Helvetica"
             FontWeight="Light"
             FontSize="15"
             Foreground="White"
             Background="#282828"
             BorderThickness="0" 
             Height="27" 
             SelectionOpacity="0.9" Width="480"
             Text="{Binding ElementName=listView, Path=SelectedValue.IdEmpresa, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblSalarioBruto"
           Content="Salario Bruto"
           Foreground="White"
           FontFamily="Helvetica"
           FontWeight="Light"
           FontSize="15" Width="120"
           />

            <TextBox x:Name="txtSalarioBruto" TextWrapping="Wrap" 
             FontFamily="Helvetica"
             FontWeight="Light"
             FontSize="15"
             Foreground="White"
             Background="#282828"
             BorderThickness="0" 
             Height="27" 
             SelectionOpacity="0.9" Width="480"
             Text="{Binding ElementName=listView, Path=SelectedValue.SalarioBruto, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblDataAdmissao"
           Content="DataAdmissao"
           Foreground="White"
           FontFamily="Helvetica"
           FontWeight="Light"
           FontSize="15" Width="120"
           />

            <TextBox x:Name="txtDataAdmissao" TextWrapping="Wrap" 
             FontFamily="Helvetica"
             FontWeight="Light"
             FontSize="15"
             Foreground="White"
             Background="#282828"
             BorderThickness="0" 
             Height="27" 
             SelectionOpacity="0.9" Width="480"
             Text="{Binding ElementName=listView, Path=SelectedValue.DataAdmissao, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblEmail"
           Content="Email"
           Foreground="White"
           FontFamily="Helvetica"
           FontWeight="Light"
           FontSize="15" Width="120"
           />

            <TextBox x:Name="txtEmail" TextWrapping="Wrap" 
             FontFamily="Helvetica"
             FontWeight="Light"
             FontSize="15"
             Foreground="White"
             Background="#282828"
             BorderThickness="0" 
             Height="27" 
             SelectionOpacity="0.9" Width="480"
             Text="{Binding ElementName=listView, Path=SelectedValue.Email, UpdateSourceTrigger=LostFocus}"/>

            
            <Button x:Name="btnConfirmar"
            Content="Confirmar"
            FontFamily="Helvetica"
            FontWeight="Light"
            FontSize="15"
            Height="28"
            Click="btnConfirmar_Click"
            Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="100"/>
        </Menu>

        <Menu x:Name="menuAlterarPessoais"
            Margin="66,70,79,30"
            Visibility="Collapsed"
            Background="#353535">

            <Label Name="lblNome"
                   Content="Nome"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="120"/>

            <TextBox x:Name="txtNome" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#282828"
                     BorderThickness="0"
                     Height="27" 
                     SelectionOpacity="0.9" Width="480"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Nome, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblCPF"
                   Content="CPF"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="120"/>

            <TextBox x:Name="txtCPF" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#282828"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="480"
                     Text="{Binding ElementName=listView, Path=SelectedValue.CPF, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblDataNascimento"
                   Content="Data Nascimento"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="120"/>

            <TextBox x:Name="txtDataNascimento" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#282828"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="480"
                     Text="{Binding ElementName=listView, Path=SelectedValue.DataNascimento, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblEstadoCivil"
                   Content="EstadoCivil"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="120"/>   

            <TextBox x:Name="txtEstadoCivil" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#282828"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="480"
                     Text="{Binding ElementName=listView, Path=SelectedValue.EstadoCivilP, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="lblEndereco"
                   Content="Endereço"
                   Foreground="White"
                   FontFamily="Helvetica"
                   FontWeight="Light"
                   FontSize="15" Width="120"/>

            <TextBox x:Name="txtEndereco" TextWrapping="Wrap" 
                     FontFamily="Helvetica"
                     FontWeight="Light"
                     FontSize="15"
                     Foreground="White"
                     Background="#282828"
                     BorderThickness="0" 
                     Height="27" 
                     SelectionOpacity="0.9" Width="480"
                     Text="{Binding ElementName=listView, Path=SelectedValue.Endereco, UpdateSourceTrigger=LostFocus}"/>

            <Button x:Name="btnConfirmarPessoais"
                    Content="Confirmar"
                    FontFamily="Helvetica"
                    FontWeight="Light"
                    FontSize="15"
                    Height="28"
                    Click="btnConfirmarPessoais_Click"
                    Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="100"/>
        </Menu>
    </Grid>
</Window>
